[mypy]
exclude = (?x)(
    # mypy doesn't like the name "sphinx-jsonschema" because it contains a dash
    sphinx-jsonschema

    # Some tests contains a lot of commented yaml code that contain "type: <type>"
    # which mypy interprets as an invalid type annotation and it will exit with an
    # error.
    # See: tests/test_syntax.py:88 for an example
    | ^tests/

    # tosca-parser being a submodule, type checking should be performed there
    # It also creates duplicate modules, namely "conf"
    | tosca-parser
    | vendor/toscaparser

    # Do not check virtualenv files
    | ^venv
    | ^dist
    | ^scratch
  )
# Many libraries are not yet type-checked
ignore_missing_imports = True

disallow_untyped_defs = False
check_untyped_defs = True
