[tox]
envlist = py{27,37,38, 39}
ignore_basepython_conflict = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
; XDG_* is used by helm and gcloud among others
; set TF_DATA_DIR so we don't need to download plugins everytime
; for test isolation, map the enviroment vars needed for tests from UNFURL_TEST_* vars
setenv =
  UNFURL_HOME={envtmpdir}/unfurl_home
  UNFURL_TMPDIR={envtmpdir}
  UNFURL_NORUNTIME=1
  XDG_CACHE_HOME={envtmpdir}/.cache
  XDG_CONFIG_HOME={envtmpdir}/.config
  XDG_DATA_HOME={envtmpdir}/.local/share
  TF_DATA_DIR={toxworkdir}/.terraform
  GOOGLE_APPLICATION_CREDENTIALS={env:UNFURL_TEST_GCP_CRED:}
  CLOUDSDK_COMPUTE_ZONE={env:UNFURL_TEST_GCP_ZONE:}
; XXX set HOME to isolated path

; can also set TOX_TESTENV_PASSENV="ENV_VAR1 ENV_VAR1"
passenv=HOME ANSIBLE_VERBOSITY ANSIBLE_DEBUG UNFURL_LOGGING UNFURL_TEST_* ANDROID_* TRAVIS* DOCKER_*
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
  -r{toxinidir}/all-requirements.txt
  -r{toxinidir}/test-requirements.txt
  ; docutils
  ; check-manifest
  ; flake8
commands =
;   XXX:
;   check-manifest --ignore tox.ini,tests*
;   twine check
;   flake8 .
    pytest --cov=unfurl --cov-report html --cov-report term --cov-append -s tests

[testenv:py{27,36,37,38,39}-lock]
;  creates Pipfile.lock for distribution, run tox -e 'py{27,37,38,39}-lock'
changedir =
  unfurl/templates/{basepython}
allowlist_externals = rm
commands =
  rm -f Pipfile.lock
  pipenv --no-site-packages install --ignore-pipfile -r ../../../all-requirements.txt

; separate environment
[testenv:py38-docker]
setenv =
  HOME={envtmpdir}/home
  USER=unfurl
  UNFURL_HOME={envtmpdir}/unfurl_home
  UNFURL_TMPDIR={envtmpdir}
  UNFURL_NORUNTIME=1
  XDG_CACHE_HOME={envtmpdir}/.cache
  XDG_CONFIG_HOME={envtmpdir}/.config
  XDG_DATA_HOME={envtmpdir}/.local/share
  TF_DATA_DIR={toxworkdir}/.terraform
  GOOGLE_APPLICATION_CREDENTIALS={env:UNFURL_TEST_GCP_CRED:}
  CLOUDSDK_COMPUTE_ZONE={env:UNFURL_TEST_GCP_ZONE:}

[testenv:docs]
basepython = python3.9
deps =
  -r{toxinidir}/requirements.txt
  sphinx>=2.4.0
  typed_ast
  recommonmark
  sphinx-click>=2.5.0
  stevedore>=1.20.0
  sphinxbootstrap4theme
  sphinxcontrib-documentedlist
; -W turns warnings into errors
commands = sphinx-build ./docs {toxworkdir}/docs/html -d {toxworkdir}/docs/doctrees --color -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs" / "html" / "index.html"))'

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
