events {
  worker_connections  1024;
}

http {
  upstream ufsv {
    server localhost:5001;
  }

  proxy_cache_path /tmp/stale-cache
                    levels=1:2
                    keys_zone=stale-cache:10m
                    max_size=10g
                    inactive=60m
                    use_temp_path=off;

  server {
    listen 5000;

    location / {
      proxy_pass http://ufsv;

      # bypass cache if cache control header is present
      set $nocache 0;
      if ($http_cache_control = "no-cache") {
        set $nocache 1;
      }
      proxy_cache_bypass $nocache;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_cache stale-cache;
      proxy_cache_valid 200 1s;
      proxy_cache_lock on;
      proxy_cache_background_update on;

      proxy_cache_revalidate on; # use conditional GET with if-modified-since
      #proxy_cache_min_uses 3; # min request count before cache starts

      proxy_cache_use_stale error timeout updating;

      add_header X-Cache-Status $upstream_cache_status;

      proxy_http_version 1.1;
      proxy_read_timeout 300;

    }
  }
}
